version: "3"

services:
    janusgraph-fdb:
        image: artifactory.gdata.de:6555/development/gaia/janusbench/janusgraph-fdb:0.4.0-1
        build:
            context: ../services/janusgraph-fdb
            args:
                VERSION: 0.4.0
        ports:
            - "8182:8182"
        depends_on:
            - foundationdb
        volumes:
            - clusterfile:/etc/foundationdb
            - /tmp/janusbench/:/tmp/janusbench/
        environment:
            - janusgraph.storage.backend=com.experoinc.janusgraph.diskstorage.foundationdb.FoundationDBStoreManager
            - janusgraph.storage.hostname=foundationdb
            - janusgraph.storage.fdb.isolation-level=serializable

            - janusgraph.cache.db-cache=true

    gremlin-client:
        image: artifactory.gdata.de:6555/development/gaia/janusbench/gremlin-client:0.4.0-4
        build:
            context: ../services/gremlin-client
            args:
                VERSION: 0.4.0
        stdin_open: true
        environment:
            - GREMLIN_REMOTE_HOSTS=janusgraph-fdb
        depends_on:
            - janusgraph-fdb
        volumes:
            - ../services/gremlin-client/src:/data

    foundationdb:
        image: artifactory.gdata.de:6555/development/gaia/janusbench/foundationdb:6.2.11
        build:
            context: ../services/foundationdb
            args:
                VERSION: 6.2.11
        environment:
            - FDB_CLUSTER_FILE=/var/fdb/share/fdb.cluster
        volumes:
            - clusterfile:/var/fdb/share
        ports:
            - "4500"

volumes:
    clusterfile:
        driver: local
