version: "3"

services:
    janusgraph:
        image: artifactory.gdata.de:6555/development/gaia/janusbench/janusgraph:0.4.0-1
        build:
            context: ../services/janusgraph
            args:
                VERSION: 0.4.0
        ports:
            - "8182:8182"
        depends_on:
            - yb-tserver
            - solr
        environment:
            - janusgraph.storage.backend=cql
            - janusgraph.storage.hostname=yb-tserver

            - janusgraph.index.search.backend=solr
            - janusgraph.index.search.solr.mode=cloud
            - janusgraph.index.search.solr.zookeeper-url=zookeeper:2181

            - janusgraph.cache.db-cache=true

    gremlin-client:
        image: artifactory.gdata.de:6555/development/gaia/janusbench/gremlin-client:0.4.0-4
        build:
            context: ../services/gremlin-client
            args:
                VERSION: 0.4.0
        stdin_open: true
        environment:
            - GREMLIN_REMOTE_HOSTS=janusgraph
        depends_on:
            - janusgraph
        volumes:
            - ../services/gremlin-client/src:/data

    yb-master:
        image: artifactory.gdata.de:6555/development/gaia/janusbench/yugabyte:2.0.11.0-b23
        build:
            context: ../services/yugabyte
            args:
                VERSION: 2.0.11.0-b23
        command: [ "/home/yugabyte/bin/yb-master",
            "--fs_data_dirs=/mnt/disk0,/mnt/disk1",
            "--master_addresses=yb-master:7100",
            "--replication_factor=1"]
        ports:
            - "7000"
        environment:
            SERVICE_7000_NAME: yb-master

    yb-tserver:
        image: artifactory.gdata.de:6555/development/gaia/janusbench/yugabyte:2.0.11.0-b23
        build:
            context: ../services/yugabyte
            args:
                VERSION: 2.0.11.0-b23
        command: [ "/home/yugabyte/bin/yb-tserver",
            "--fs_data_dirs=/mnt/disk0,/mnt/disk1",
            "--start_pgsql_proxy",
            "--tserver_master_addrs=yb-master:7100"]
        ports:
            - "9042"
            - "6379"
            - "5433"
            - "9000"
        environment:
            SERVICE_5433_NAME: ysql
            SERVICE_9042_NAME: ycql
            SERVICE_6379_NAME: yedis
            SERVICE_9000_NAME: yb-tserver
        depends_on:
            - yb-master

    solr:
        image: artifactory.gdata.de:6555/development/gaia/janusbench/solr:7.7.2
        build:
            context: ../services/solr
            args:
                VERSION: 7.7.2
        environment:
            - ZK_HOST=zookeeper:2181
        ports:
            - "8983"
        depends_on:
            - zookeeper

    # from: https://github.com/docker-solr/docker-solr-examples/blob/master/docker-compose/docker-compose.yml
    zookeeper:
        image: artifactory.gdata.de:6555/development/gaia/janusbench/zookeeper:3.5
        build:
            context: ../services/zookeeper
            args:
                VERSION: 3.5
        restart: always
        environment:
            ZOO_MY_ID: 1
            ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181
        ports:
            - "2181"
